{
  "name": "hello-graphql-react",
  "version": "1.0.0",
  "description": "A test of mongoDB & graphQL with reactJS",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "mongoose": "^5.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisHomsey/hello-graphql-react.git"
  },
  "author": "Chris Homsey <chomsey@protonmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisHomsey/hello-graphql-react/issues"
  },
  "homepage": "https://github.com/ChrisHomsey/hello-graphql-react#readme"
}
